# Dotnet6_MinimalAPI_Temp

./: README.md  dotnet6.sln
DB-Scripts/User-Related/: AspNetUsers.txt
WebApplication1/: AutoMapperProfiler.cs  DatabaseDBContext.cs  Program.cs  WebApplication1.csproj  appsettings.json  globalUsing.cs
WebApplication1/DTOs/UserDTOs/: AddUserDto.cs
WebApplication1/EndPointExtension/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
WebApplication1/EndsPoints/: AspNetRolesEndpointsDefinition.cs  AspNetUserEndpointsDefinition.cs  AuthenticationEndpointsDefinition.cs  AutoMapperEndpoiintsDefinition.cs  LoginEndpointsDefinition.cs  SwaggerEndPointsDefinition.cs
WebApplication1/Helpers/: AddAuthHeaderOperationFilter.cs  AuthFilter.cs  CommonCode.cs  Session.cs
WebApplication1/IRepositories/: IAspNetRolesRepository.cs  IAspNetUserRepository.cs  ILoginRepository.cs
WebApplication1/Migrations/: 20211122094633_eftoolsmigration.Designer.cs  20211122094633_eftoolsmigration.cs  20211226124238_saltmigration.Designer.cs  20211226124238_saltmigration.cs  DatabaseDBContextModelSnapshot.cs
WebApplication1/Models/: AspNetUsers.cs  LoginInformation.cs  ServiceResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: AspNetRolesRepository.cs  AspNetUserRepositories.cs  LoginRepository.cs
